{
  "name":"ashornal/routing-demo",
  "authors":[
    {
      "name":"Alex Shornal",
      "email":"ashornal2@mail.greenriver.edu"
    }
  ],
  "require":{
    "bcosca/fatfree-core":"dev-master"
  }
}